let pmgd = [1,2,3,4]
let pmgda = ['+','-','*','/']
let x;
let y;
let pmgdf = [
    function add(x,y) {
       let l = x + y;
       return l;    
    },
    function subtract(x,y) {
        let m = x - y;
        return m;
    },
    function multiply(x,y) {
        let n = x * y;
        return n;
    },
    function divide(x,y) {
        let o = x / y;
        return o;
    }
]
let num1 = prompt('first digit','e.g 5');
let num2 = prompt('second digit','e.g 6');
var a = parseInt(num1);
var b = parseInt(num2);
alert('1.add, 2.subtract, 3.multiply, 4.divide');
let operation = prompt('type of operation', 'e.g 1');
var Operation = parseInt(operation);


if(Operation == 1) {
    console.log(pmgdf[0](a,b));
     let num3 = prompt('third digit','e.g 7');
     var c = parseInt(num3);
     var operation2 = prompt('type of operation', 'e.g 1');
     var Operation2 = parseInt(operation2);
     for(i = 0;i < pmgd.length; i++) {
        if(operation2 == pmgd[i]){
            console.log(pmgdf[i](a+b,c));
        }
    }
} else if(Operation == 2) {
    console.log(pmgdf[1](a,b));
    let num3 = prompt('third digit','e.g 7');
    var c = parseInt(num3);
    var operation2 = prompt('type of operation', 'e.g 1');
    var Operation2 = parseInt(operation2);
    for(i = 0;i < pmgd.length; i++) {
       if(operation2 == pmgd[i]){
           console.log(pmgdf[i](a-b,c));
       }
   }
} else if(Operation == 3) {
    console.log(pmgdf[2](a,b));
    let num3 = prompt('third digit','e.g 7');
    var c = parseInt(num3);
    var operation2 = prompt('type of operation', 'e.g 1');
    var Operation2 = parseInt(operation2);
    for(i = 0;i < pmgd.length; i++) {
        if(Operation2 == pmgd[i]){
            console.log(pmgdf[i](a*b,c));
        } 
    }
} else if(Operation == 4) {
    console.log(pmgdf[3](a,b));
    let num3 = prompt('third digit','e.g 7');
    var c = parseInt(num3);
    var operation2 = prompt('type of operation', 'e.g 1');
    var Operation2 = parseInt(operation2);
    for(i = 0;i < pmgd.length; i++) {
       if(operation2 == pmgd[i]){
           console.log(pmgdf[i](a/b,c));
       } 
   }
} else {
    console.log('excuse me what the fuck');
}
function define() {
    let le = pmgdf[Operation2-1](pmgdf[Operation-1](a,b),c);
    return le;
}

document.write(a,' ',pmgda[Operation-1],' ',b,' ',pmgda[Operation2-1],' ',c,' ','=',' ',define());
document.write("<br>");
document.write(' The answer is ',define(),' you dumb ugly bitch.');
if(Operation2 == 3 || Operation2 == 4 && Operation < 3) {
    document.write("<br>");
    document.write("Eat shit you little pussy, I don't give a fuck about the order of operations.");
}
