let pmgd = [1,2,3,4]
let x = null;
let y = null;
let pmgdf = [
    function add(x,y) {
        console.log(x + y);
    },
    function subtract(x,y) {
        console.log(x - y);
    },
    function multiply(x,y) {
        console.log(x * y);
    },
    function divide(x,y) {
        console.log(x / y);
    }
]
let num1 = prompt('first digit','e.g 5');
let num2 = prompt('second digit','e.g 6');
var a = parseInt(num1);
var b = parseInt(num2);
alert('1.add, 2.subtract, 3.multiply, 4.divide');
let operation = prompt('type of operation', 'e.g 1');
var Operation = parseInt(operation);

if(Operation == 1) {
    pmgdf[0](a,b);
     let num3 = prompt('third digit','e.g 7');
     var c = parseInt(num3);
     var operation2 = prompt('type of operation', 'e.g 1');
     var Operation2 = parseInt(operation2);
     for(i = 0;i < pmgd.length; i++) {
        if(operation2 == pmgd[i]){
            pmgdf[i](a+b,c);
        }
    }
} else if(Operation == 2) {
    pmgdf[1](a,b);
    let num3 = prompt('third digit','e.g 7');
    var c = parseInt(num3);
    var operation2 = prompt('type of operation', 'e.g 1');
    var Operation2 = parseInt(operation2);
    for(i = 0;i < pmgd.length; i++) {
       if(operation2 == pmgd[i]){
           pmgdf[i](a-b,c);
       }
   }
} else if(Operation == 3) {
    pmgdf[2](a,b);
    let num3 = prompt('third digit','e.g 7');
    var c = parseInt(num3);
    var operation2 = prompt('type of operation', 'e.g 1');
    var Operation2 = parseInt(operation2);
    for(i = 0;i < pmgd.length; i++) {
        if(Operation2 == pmgd[i]){
            pmgdf[i](a*b,c);
        } 
    }
} else if(Operation == 4) {
    pmgdf[3](a,b);
    let num3 = prompt('third digit','e.g 7');
    var c = parseInt(num3);
    var operation2 = prompt('type of operation', 'e.g 1');
    var Operation2 = parseInt(operation2);
    for(i = 0;i < pmgd.length; i++) {
       if(operation2 == pmgd[i]){
           pmgdf[i](a/b,c);
       } 
   }
} else {
    console.log('excuse me what the fuck');
}
console.log('your answer is', <HELP>, ' bitch');
